# ManualesE.

./: README.md
Diseños/: AgregarDocentes.html  EditarDocentes.html
ManualesElectronicosFInalFinal2/: ManualesElectronicosFInalFinal2.sln
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/: ManualesElectronicosFInalFinal2.csproj  Program.cs  Startup.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Controller/: HomeController.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Controllers/: AlumnosController.cs  CursoController.cs  CursosController.cs  DocentesController.cs  EnrolarAlumnoController.cs  HomeController.cs  LoginController.cs  SubtemasController.cs  TemasController.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Helpers/: EncriptarLaContraseñaConverter.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Models/: Alumnos.cs  Carrera.cs  Curso.cs  Docentes.cs  Login.cs  NavigationTemasSubtemas.cs  Subtemas.cs  Temas.cs  ViewModelAlumnos.cs  ViewModelCurso.cs  ViewModelSubtemas.cs  ViewModelTemas.cs  itesrcne_manualesContext.cs  sistemaelectronico123Context.cs  sistemaselectronicoContext.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Models/DocentesViewModels/: DocenteViewModel.cs  DocentesViewModel.cs  SubtemasViewModel.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Models/ViewModels/: DocentesViewModel.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Properties/: launchSettings.json
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Repositories/: AlumnosRepository.cs  CursoRepository.cs  DocentesRepository.cs  LoginRepository.cs  Repository.cs  SubtemasRepository.cs  TemasRepository.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Services/: AlumnosService.cs  DocenteService.cs  TemasServices.cs
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/: _ViewImports.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Alumnos/: Agregar.cshtml  Alumnos.cshtml  EditarAlumnos.cshtml  EditarDocentes.cshtml  Eliminar.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Cursos/: AgregarCurso.cshtml  Cursos.cshtml  EditarCurso.cshtml  EliminarCurso.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Docentes/: Agregar.cshtml  AgregarDocentes.html  Docentes.cshtml  EditarDocente.html  EditarDocentes.cshtml  EditarDocentes.html  Eliminar.cshtml  ListaDocentes.html
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Enrolar Alumnos/: EnrolarAlumno.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/EnrolarAlumno/: EnrolarAlumno.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Home/: Agregar.cshtml  Index.cshtml  Login.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Login/: Contenido.cshtml  Login.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Shared/: Layout.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Subtemas/: Agregar.cshtml  Index.cshtml  Subtemas.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/Views/Temas/: Agregar.cshtml  AgregarTema.cshtml  EditarTema.cshtml  EditarTemas.cshtml  EditarTemass.cshtml  Eliminar.cshtml  EliminarTema.cshtml  Temas.cshtml
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/css/: style.css
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/wwwroot/: jquery-2.2.3.js  jquery.js  main.js  util.js
ManualesElectronicosFInalFinal2/ManualesElectronicosFInalFinal2/wwwroot/Content/: Cursos.css  OtrosColores.css  StyleSheet.css  cards.css  estilos.css  grid.css  login.css  menu.css  menu.scss  sidebar.css
