<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Temas\EditarTemas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.4.1.slim.min %281%29.map" />
    <None Include="wwwroot\js\jquery-3.4.1.slim.min %282%29.map" />
    <None Include="wwwroot\js\jquery-3.4.1.slim.min%281%29.map" />
    <None Include="wwwroot\js\jquery-3.4.1.slim.min%282%29.map" />
    <None Include="wwwroot\js\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\tinymce\langs\es_MX.js" />
    <None Include="wwwroot\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

</Project>
