<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body {
            background: #2f313d;
            font-family: sans-serif;
            font-size: 20px;
        }

        h2 {
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        div {
            width: 50%;
            position: absolute;
            left: 22%;
            background: rgba(0,0,0,0.3);
            padding: 20px 30px;
            color: whitesmoke;
            border-radius: 15px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px 0px;
            background: transparent;
            border: 0;
            border-bottom: 1px solid rgba(255,255,255,0.04);
            outline: none;
            color: white;
            font-size: 12px;
        }

        input[type="submit"] {
            background: #008F63;
            border: 0;
            width: 250px;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            font-size: 20px;
            margin: 40px;
        }
    </style>
    <div class="Agregar">
        <h2>Agregar Docente</h2><br />

        <input type="text" placeholder="nombre Docente" /><br />

        <input type="text" placeholder="número de contnrol" /><br />

        <input type="text" placeholder=" Carrera" /><br />

        <input type="text" placeholder="Cotraseña" /><br />
        <input type="text" placeholder="Curso" /><br />
        <input type="submit" value="Agregar" />
        <input type="submit" value="Cancelar" />
    </div>
</body>
</html>