<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background: #2f313d;
            font-family: sans-serif;
            font-size: 20px;
        }

        table {
            margin-top: 100px;
            padding: 50px;
        }

        th {
            background-color: #212226;
            color: aliceblue;
        }

        td {
            background-color: #434550;
            color: darkgray;
        }

        .herramietas {
            background-color: #2f313d;
            display: block;
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
        }

        img {
            width: 50px;
        }

        #main-header {
            height: 60px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
        }
    </style>
    <header id="main-header">
        <h1 style="opacity:.01">l</h1>
        <img src="Imagenes/options1.png" style="float: right; margin-top: -95px; width: 50px;" />
        <img src="Imagenes/list.png" style="float:left; margin-top:-95px; width:50px" />
    </header>
    <table>
        <tbody>
            <tr>

                <th>Numero de control</th>

                <th width="65%">Nombre Del Docente</th>

                <th>Carrera</th>

            </tr>

            <tr>

                <td>151F1568</td>

                <td>Juan Alejandro Rodriguez Hernandez</td>

                <td>Sistemas Computacionales</td>

            </tr>
            <tr>

                <td>151F1568</td>

                <td>Juan Rodriguez</td>

                <td>Industrial</td>

            </tr>
            <tr>

                <td>151F1568</td>

                <td>Juan Rodriguez</td>

                <td>Industrial</td>

            </tr>
            <tr>

                <td>151F1568</td>

                <td>Juan Rodriguez</td>

                <td>Industrial</td>

            </tr>
            <tr>

                <td>151F1568</td>

                <td>Juan Rodriguez</td>

                <td>Industrial</td>

            </tr>
            <tr>

                <td>151F1568</td>

                <td>Juan Rodriguez</td>

                <td>Industrial</td>

            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
            <tr>
                <td>151F1568</td>
                <td>Juan Rodriguez</td>
                <td>Industrial</td>
            </tr>
        </tbody>

    </table>
    <footer class="herramietas">
        <a class="flotante" href="AgregarDocente.html"><img src="Imagenes/add.png" /></a>
        <a href="EditarDocente.html"><img src="Imagenes/user.png" /></a>
        <a href="#"><img src="Imagenes/delete.png" /></a>
    </footer>
</body>
</html>